MONGODB_URI = mongodb+srv://karkisuyognp_db_user:CvdoSSoKHaS8r1cH@cluster0.ystyr3r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5001 
JWT_SECRET=mysecretkey 
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dnetmjijq
CLOUDINARY_API_KEY = 424268835442734
CLOUDINARY_API_SECRET = oR3khieQqW5eSOkLjLuUBfGRl9o

